# fightKeeperAPI

./: .gitignore  AwsConfig.java  Dockerfile  FightResultService.java  README.md  application.properties  build.gradle  settings.gradle  taskDefinition  taskDefinition.json
.github/workflows/: aws.yml  aws_deploy.yml  tests.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/fightkeeperapi/controller/: FightResultController.java
src/main/java/com/fightkeeper/: FightKeeperApplication.java
src/main/java/com/fightkeeper/config/: AwsConfig.java  DynamoDBConfig.java
src/main/java/com/fightkeeper/controller/: FightResultController.java
src/main/java/com/fightkeeper/model/: FightResult.java  fightKeeperDB.java
src/main/java/com/fightkeeper/repository/: FightRepository.java
src/main/java/com/fightkeeper/service/: FightResultService.java
src/main/java/com/fightkeeper/util/: SecretsUtil.java
src/main/resources/: application.properties
src/test/java/com/fightkeeper/: FightResultControllerTest.java
src/test/java/com/fightkeeper/model/: FightResultTest.java
src/test/java/com/fightkeeper/repository/: FightRepositoryTest.java
src/test/java/com/fightkeeper/service/: FightResultServiceTest.java
